.detail {
  display: flex;
  flex-flow: column;

  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 10px;

  background: #3a7bd5;
  background: linear-gradient(to bottom, #00b8e0, #3a7bd5);
  background-attachment: fixed;

  .station-name {
    font-size: 0.7em;
    margin-bottom: 4px;
  }

  .small {
    font-size: 0.8em;
  }

  .header {
    display: flex;
    position: relative;
    height: 40px;
    margin-bottom: 20px;
    font-size: 22px;

    letter-spacing: 1.2;

    > div {
      flex: 1 1;
    }

    a {
      flex: 0 0 16%;

      img {
        margin-top: 5px;
        height: 22px;
        width: 22px;
      }
    }
  }

  .current {
    // margin-top: -110px;
  }

  .history {
    position: absolute;
    opacity: 0.5;
  }

  .infos {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 20px;
  }

  .infobox {
    position: relative;
    display: flex;
    flex-flow: column;
    margin: 16px 0;
    background: rgba(58, 123, 213, 0.31);

    > div {
      width: 100%;
      margin: auto;
      padding: 20px 0;
      display: flex;

      > b {
        flex: 0 0 50%;
        width: 60%;
        font-weight: bold;
        font-size: 62px;
        text-align: right;
      }

      > div {
        flex: 1 1;
        display: flex;
        flex-direction: column;
      }
    }

    img {
      margin: 10px auto;
      max-width: 50px;
    }
  }

}
